# Realm Import Directory
IMPORT_DIR_NAME=./import-dev/pandemic-game-oauth2-keycloak-0-keycloak-1

# Docker Project Root Name
PROJECT_ROOT_NAME=pandemic-game-oauth2-keycloak

# Docker Compose File to execute
COMPOSE_FILE=./docker-compose.yml

# Keycloak Settings
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Database Settings
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USERNAME=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak

# Keycloak Instance Ports
# PORT_0=9000
PORT_1=9001
PORT_2=9002